<html>
  <head>
    <title>Test 2 Answer</title>
    <style>
      html,
      body {
        font-family: "Inter", sans-serif;
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: #555555;
        background: #fafafa;
      }
      .box {
        width: 600px;
        height: 100px;
        background: #ebebeb;
        display: block;
        margin: 50px;
      }
      .box2 {
        width: 100px;
        height: 600px;
        background: #ebebeb;
        display: block;
        margin: 5px;
      }
      .box_inside,
      .box2_inside,
      .box_inside:hover,
      .box2_inside:hover {
        width: 100px;
        height: 100px;
        float: left;
        /* change bg dot image because image cannot access */
        background-image: url(https://i.ibb.co.com/cLq3Hqx/icon-dot.png);
        background-repeat: no-repeat !important;
        background-size: cover !important;
      }
      /* change image assets because image cannot access */
      /*
            assets:
            RIGHT ARROW: https://i.ibb.co.com/55Lzxmm/icon-arrow-right.png
            LEFT ARROW: https://i.ibb.co.com/N1xxX7H/icon-arrow-left.png
            DOWN ARROW: https://i.ibb.co.com/5YCrhDP/icon-arrow-down.png
            UP ARROW: https://i.ibb.co.com/6HPSnmG/icon-arrow-up.png
            */
    </style>
  </head>
  <body>
    <div class="box" id="boxHorizontal"></div>
    <div class="box2" id="boxVertical"></div>

    <script>
      
      // Utility function to create a box element
      function createBoxElement(className, onHover, onOut) {
        const boxElement = document.createElement("div");
        boxElement.className = className;

        boxElement.onmouseover = onHover;
        boxElement.onmouseout = onOut;

        return boxElement;
      }

      // Function to handle horizontal hover effect
      function horizontalHoverEffect(element, parent, index) {
        return function () {
          element.style.backgroundImage =
            "url(https://i.ibb.co.com/cLq3Hqx/icon-dot.png)";
          for (let j = 0; j < parent.children.length; j++) {
            if (j !== index) {
              parent.children[j].style.backgroundImage =
                j < index
                  ? "url(https://i.ibb.co.com/55Lzxmm/icon-arrow-right.png)"
                  : "url(https://i.ibb.co.com/N1xxX7H/icon-arrow-left.png)";
            }
          }
        };
      }

      // Function to handle horizontal mouse out effect
      // return dot bg image
      function horizontalOutEffect(parent) {
        return function () {
          for (let j = 0; j < parent.children.length; j++) {
            parent.children[j].style.backgroundImage =
              "url(https://i.ibb.co.com/cLq3Hqx/icon-dot.png)";
          }
        };
      }

      // Function to handle vertical hover effect
      function verticalHoverEffect(element, parent, index) {
        return function () {
          element.style.backgroundImage =
            "url(https://i.ibb.co.com/cLq3Hqx/icon-dot.png)";
          for (let j = 0; j < parent.children.length; j++) {
            if (j !== index) {
              parent.children[j].style.backgroundImage =
                j < index
                  ? "url(https://i.ibb.co.com/5YCrhDP/icon-arrow-down.png)"
                  : "url(https://i.ibb.co.com/6HPSnmG/icon-arrow-up.png)";
            }
          }
        };
      }

      // Function to handle vertical mouse out effect
      // return dot bg image
      function verticalOutEffect(parent) {
        return function () {
          for (let j = 0; j < parent.children.length; j++) {
            parent.children[j].style.backgroundImage =
              "url(https://i.ibb.co.com/cLq3Hqx/icon-dot.png)";
          }
        };
      }

      // Get elements from Js DOM 
      const boxHorizontal = document.getElementById("boxHorizontal");
      const boxVertical = document.getElementById("boxVertical");

      // Create looping horizontal boxes
      for (let i = 0; i < 6; i++) {
        const box_inside = createBoxElement(
          "box_inside",
          horizontalHoverEffect(null, boxHorizontal, i),
          horizontalOutEffect(boxHorizontal)
        );
        boxHorizontal.appendChild(box_inside);
      }

      // Create looping vertical boxes
      for (let i = 0; i < 6; i++) {
        const box2_inside = createBoxElement(
          "box2_inside",
          verticalHoverEffect(null, boxVertical, i),
          verticalOutEffect(boxVertical)
        );
        boxVertical.appendChild(box2_inside);
      }

      // Assign the correct element after creation for hover effects
      for (let i = 0; i < boxHorizontal.children.length; i++) {
        boxHorizontal.children[i].onmouseover = horizontalHoverEffect(
          boxHorizontal.children[i],
          boxHorizontal,
          i
        );
      }

      for (let i = 0; i < boxVertical.children.length; i++) {
        boxVertical.children[i].onmouseover = verticalHoverEffect(
          boxVertical.children[i],
          boxVertical,
          i
        );
      }
    </script>
  </body>
</html>
